//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyPhuKien
{
    using System;
    using System.Collections.Generic;
    
    public partial class billDetail
    {
        public int id { get; set; }
        public Nullable<int> product { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> billId { get; set; }
    
        public virtual bill bill { get; set; }
        public virtual product product1 { get; set; }
    }
}
